proto_uplay_service/uplay_service.proto

syntax = "proto2";

package mg.protocol.uplay_service;

message StartInstall {
    required uint32 uplay_id = 1;
}

message InstallingDependency {
    required string description = 1;
    required uint32 index_number = 2;
    required uint32 installers_count = 3;
}

message DependencyInstalled {
    required string installer_id = 1;
    required uint32 version = 2;
    required bool restart_required = 3;
}

message InstallCompleted {
    required bool restart_required = 1;
}

message GearResult {
    required string result = 1;
}

message Req {
    optional StartInstall start_install = 1;
    optional InstallingDependency installing_dependency = 2;
    optional DependencyInstalled dependency_installed = 3;
    optional InstallCompleted install_completed = 4;
    optional GearResult gear_result = 5;
}

message Metrics {
    required string category = 1;
    required string name = 2;
    required MetricType type = 3;
    required uint32 version = 4;
    required uint32 value = 5;
}

message Telemetry {
    repeated Metrics metrics = 1;
}

message DependencyRestartRsp {
    optional bool is_approved = 1;
}

message Rsp {
    optional DependencyRestartRsp restart = 1;
}

message CancelInstallPush {
    
}

message DownPush {
    optional CancelInstallPush cancel_install = 1;
}

message UpPush {
    optional Telemetry telemetry = 1;
}

message Upstream {
    optional Req req = 1;
    optional UpPush push = 2;
}

message Downstream {
    optional Rsp rsp = 1;
    optional DownPush push = 2;
}

enum MetricType {
    Undefined = 0;
    UpCounter = 1;
    UpDownCounter = 2;
}
